3 
CONTENTS 
1 
SUMMARY DESCRIPTION ..................................................................................... 5 
2 
SOURCES .............................................................................................................. 5 
3 
DEFINITIONS ......................................................................................................... 6 
4 
APPLICABILITY CONDITIONS .............................................................................. 8 
4.1 
Destruction Date................................................................................................................. 9 
5 
PROJECT BOUNDARY ........................................................................................ 11 
6 
BASELINE SCENARIO ......................................................................................... 12 
6.1 
Step 1: Define the Applicable Geographic Area ........................................................ 12 
6.2 
Step 2: Define Alternative Scenarios to the Proposed Project Activity ..................... 13 
6.3 
Step 3: Check Consistency with Mandatory Applicable Laws and Regulations .... 14 
6.4 
Step 4: Apply a Barrier Analysis ....................................................................................... 15 
6.5 
Step 5: Confirm Eligibility of Baseline Scenario ............................................................. 15 
7 
ADDITIONALITY .................................................................................................. 15 
7.1 
Destruction of CFC or HCFC Refrigerant ....................................................................... 15 
7.2 
Destruction of Other ODS or HFC Refrigerant, Blowing Agent, Fire Suppression 
Agent, and Propellant ..................................................................................................... 16 
8 
QUANTIFICATION OF REDUCTIONS AND REMOVALS ..................................... 17 
8.1 
Baseline Emissions ............................................................................................................. 17 
8.2 
Project Emissions ............................................................................................................... 23 
8.3 
Leakage ............................................................................................................................. 28 
8.4 
Net Reductions and Removals ....................................................................................... 30 
9 
MONITORING .................................................................................................... 31 
9.1 
Data and Parameters Available at Validation ............................................................ 31 
9.2 
Data and Parameters Monitored ................................................................................... 44 
9.3 
Description of the Monitoring Plan ................................................................................. 55 
10 
REFERENCES ....................................................................................................... 62 
APPENDIX 1: ODS AND HFCS ...................................................................................... 64 
VM0016, v2.0 
4 
APPENDIX 2: CODE OF GOOD HOUSEKEEPING ......................................................... 68 
APPENDIX 3: TECHNOLOGY SCREENING PROCESS ................................................... 76 
APPENDIX 4: JUSTIFICATION OF COMPATIBILITY WITH TRANSITION TO NET ZERO ... 80 
APPENDIX 5: UNCERTAINTY ASSESSMENT ................................................................... 81 
DOCUMENT HISTORY ................................................................................................... 83 
VM0016, v2.0 
5