3 
CONTENTS 
 
1 
SUMMARY DESCRIPTION ....................................................................................... 4 
2 
SOURCES ................................................................................................................. 4 
3 
DEFINITIONS ............................................................................................................ 5 
4 
APPLICABILITY CONDITIONS ................................................................................. 7 
5 
PROJECT BOUNDARY ........................................................................................... 10 
6 
BASELINE SCENARIO ............................................................................................ 11 
7 
ADDITIONALITY ..................................................................................................... 12 
7.1 
Regulatory Surplus (Categories A, B, C and D) .............................................................. 12 
7.2 
Project Method  (Category D) ........................................................................................... 12 
7.3 
Performance Method (Categories A, B and C) ............................................................. 13 
7.4 
Performance Benchmark Level ......................................................................................... 18 
7.5 
Distribution of Performance in the Sector ........................................................................ 18 
7.6 
Evaluation of the Tradeoff between False Negatives and False Positives ................ 19 
7.7 
Geographic Scope............................................................................................................... 20 
7.8 
Data Selection and Use ....................................................................................................... 20 
7.9 
Data Maintenance ............................................................................................................... 21 
8 
QUANTIFICATION OF REDUCTIONS AND REMOVALS ...................................... 22 
8.1 
Adjusted Consumption Approach .................................................................................... 23 
8.2 
Pre- and Post-Retrofit Audit Approach ............................................................................. 30 
8.3 
Control Group Approach .................................................................................................... 32 
8.4 
Deemed Savings Approach ............................................................................................... 34 
8.5 
Mobile Homes Approach .................................................................................................... 36 
9 
MONITORING ....................................................................................................... 37 
9.1 
Data and Parameters Available at Validation ............................................................... 37 
9.2 
Data and Parameters Monitored ...................................................................................... 39 
APPENDIX 1: EXAMPLES OF RELEVANT DATA FOR BUILDING STOCK ........................ 53 
DOCUMENT HISTORY ...................................................................................................... 55 
 
VM0008, v1.2 
4