8 
QUANTIFICATION OF ESTIMATED GHG EMISSION REDUCTIONS AND 
REMOVALS .................................................................................................... 16 
8.1 
Baseline Emissions ....................................................................................................... 16 
8.2 
Project Emissions ......................................................................................................... 17 
8.3 
Leakage Emissions ...................................................................................................... 21 
8.4 
Estimated GHG Emission Reductions and Carbon Dioxide Removals ................ 22 
9 
MONITORING ............................................................................................... 26 
9.1 
Data and Parameters Available at Validation ...................................................... 26 
9.2 
Data and Parameters Monitored ............................................................................. 31 
9.3 
Description of the Monitoring Plan ........................................................................... 39 
10 
REFERENCES .................................................................................................. 41 
APPENDIX 1: DETERMINATION OF PERFORMANCE BENCHMARK FOR 
ADDITIONALITY AND CREDITING BASELINE ................................................ 43 
APPENDIX 2: EMISSIONS FACTORS FOR CONSTRUCTION EQUIPMENT ................ 51 
APPENDIX 3: EXPERT REVIEW PANEL FOR PERFORMANCE BENCHMARKS ........... 54 
APPENDIX 4: DOCUMENT HISTORY ........................................................................ 60 
 VM0039, v1.1