3 
 
CONTENTS 
1 
SOURCES .............................................................................................................. 4 
2 
SUMMARY DESCRIPTION OF THE METHODOLOGY ............................................ 4 
3 
DEFINITIONS ......................................................................................................... 5 
4 
APPLICABILITY CONDITIONS .............................................................................. 6 
5 
PROJECT BOUNDARY .......................................................................................... 8 
6 
BASELINE SCENARIO ........................................................................................... 9 
7 
ADDITIONALITY .................................................................................................. 11 
8 
QUANTIFICATION OF GHG EMISSION REDUCTIONS AND REMOVALS .......... 13 
8.1 
Baseline Emissions ............................................................................................................. 13 
8.2 
Project Emissions ............................................................................................................... 19 
8.3 
Leakage ............................................................................................................................. 22 
8.4 
Net GHG Emission Reductions ........................................................................................ 26 
9 
MONITORING .................................................................................................... 27 
9.1 
Data and Parameters Available at Validation ............................................................ 27 
9.2 
Data and Parameters Monitored ................................................................................... 32 
9.3 
Description of the Monitoring Plan ................................................................................. 40 
10 
REFERENCES ....................................................................................................... 40 
APPENDIX 1: FLW DESTINATIONS................................................................................. 42 
APPENDIX 2: GUIDANCE ON REPRESENTATIVE FLW SAMPLING ................................ 43 
DOCUMENT HISTORY ................................................................................................... 44 
 
 
VM0046, v1.0 
4