3 
CONTENTS 
1 
SUMMARY DESCRIPTION ....................................................................................... 5 
2 
SOURCES ................................................................................................................. 5 
3 
DEFINITIONS ............................................................................................................ 6 
4 
APPLICABILITY CONDITIONS ................................................................................. 7 
5 
PROJECT BOUNDARY ........................................................................................... 10 
6 
BASELINE SCENARIO ............................................................................................ 12 
6.1 
Selection and Justification of the Baseline Scenario ..................................................... 12 
6.2 
Baseline Scenario Survey Requirements........................................................................... 13 
7 
ADDITIONALITY ..................................................................................................... 15 
8 
QUANTIFICATION OF REDUCTIONS AND REMOVALS ...................................... 16 
8.1 
Baseline Emissions .................................................................................................................. 16 
8.2 
Project Emissions .................................................................................................................... 20 
8.3 
Leakage Emissions ................................................................................................................ 23 
8.4 
Net GHG Emission Reductions ............................................................................................ 24 
9 
MONITORING ....................................................................................................... 25 
9.1 
Data and Parameters Available at Validation ............................................................... 25 
9.2 
Data and Parameters Monitored ...................................................................................... 32 
9.3 
Description of the Monitoring Plan .................................................................................... 41 
10 
REFERENCES .......................................................................................................... 44 
APPENDIX 1: THERMAL EFFICIENCY PERFORMANCE THRESHOLDS ............................ 45 
APPENDIX 2: ACTIVITY PENETRATION ........................................................................... 46 
APPENDIX 3: BINDING SURVEY QUESTIONNAIRE ......................................................... 48 
APPENDIX 4: MONITORING/ MEASUREMENT TECHNIQUE GUIDANCE ...................... 52 
APPENDIX 5: SAMPLING GUIDANCE ............................................................................. 56 
A5.1 
Simple Random Sampling ................................................................................................... 58 
A5.2 
Stratified Random Sampling ............................................................................................... 59 
 
VM0050, v1.0  
 
4 
DOCUMENT HISTORY ...................................................................................................... 62 
 
VM0050, v1.0  
 
5