3 
CONTENTS 
1 
SUMMARY DESCRIPTION ..................................................................................... 4 
2 
SOURCES .............................................................................................................. 4 
3 
DEFINITIONS ......................................................................................................... 4 
4 
APPLICABILITY CONDITIONS .............................................................................. 5 
5 
PROJECT BOUNDARY .......................................................................................... 6 
6 
BASELINE SCENARIO ........................................................................................... 7 
7 
ADDITIONALITY .................................................................................................... 7 
8 
QUANTIFICATION OF GHG EMISSION REDUCTIONS AND REMOVALS ............ 8 
8.1 
Baseline Emissions ............................................................................................................... 8 
8.2 
Project Emissions ............................................................................................................... 11 
8.3 
Leakage Emissions ............................................................................................................ 11 
8.4 
Net GHG Emission Reductions and Removals .............................................................. 12 
9 
MONITORING .................................................................................................... 13 
9.1 
Data and Parameters Available at Validation ............................................................ 13 
9.2 
Data and Parameters Monitored ................................................................................... 15 
9.3 
Description of the Monitoring Plan ................................................................................. 19 
10 
REFERENCES ....................................................................................................... 20 
APPENDIX 1: UNCERTAINTY ASSESSMENT ................................................................... 21 
DOCUMENT HISTORY ................................................................................................... 23 
 
VM0001, v1.2 
 
4