3 
CONTENTS 
1 
SOURCES .............................................................................................................. 4 
2 
SUMMARY DESCRIPTION OF THE METHODOLOGY ............................................ 5 
3 
DEFINITIONS ......................................................................................................... 5 
4 
APPLICABILITY CONDITIONS .............................................................................. 7 
5 
PROJECT BOUNDARY .......................................................................................... 9 
6 
BASELINE SCENARIO ......................................................................................... 11 
7 
ADDITIONALITY .................................................................................................. 12 
7.1 
Step 1: Regulatory Surplus ............................................................................................... 12 
7.2 
Step 2: Implementation Barrier ....................................................................................... 12 
7.3 
Step 3: Common Practice ............................................................................................... 14 
8 
QUANTIFICATION OF GHG EMISSION REDUCTIONS AND CO2 REMOVALS .. 15 
8.1 
Baseline Emissions ............................................................................................................. 15 
8.2 
Project Emissions ............................................................................................................... 18 
8.3 
Leakage Emissions ............................................................................................................ 18 
8.4 
Estimated GHG Emission Reductions and Carbon Dioxide Removals ...................... 18 
8.5 
Uncertainty ........................................................................................................................ 19 
9 
MONITORING .................................................................................................... 21 
9.1 
Data and Parameters Available at Validation ............................................................ 21 
9.2 
Data and Parameters Monitored ................................................................................... 22 
9.3 
Description of the Monitoring Plan ................................................................................. 27 
10 
REFERENCES ....................................................................................................... 29 
APPENDIX 1: BACKGROUND INFORMATION ............................................................. 31 
A1.1 Justification for the Use of the Project Method to Demonstrate Additionality ............ 31 
A1.2 Materiality Threshold ............................................................................................................ 32 
DOCUMENT HISTORY ................................................................................................... 33 
 
VM0049, v1.0 
 
4