3 
CONTENTS 
1 
SUMMARY DESCRIPTION ..................................................................................... 4 
2 
SOURCES .............................................................................................................. 4 
3 
DEFINITIONS ......................................................................................................... 5 
4 
APPLICABILITY CONDITIONS .............................................................................. 8 
4.1 
Just Transition ....................................................................................................................... 8 
4.2 
CFPP Retirement ................................................................................................................. 9 
4.3 
Paired Renewable Electricity .......................................................................................... 10 
5 
PROJECT BOUNDARY ........................................................................................ 11 
6 
BASELINE SCENARIO ......................................................................................... 13 
7 
ADDITIONALITY .................................................................................................. 13 
8 
QUANTIFICATION OF REDUCTIONS AND REMOVALS ..................................... 13 
8.1 
Baseline Emissions ............................................................................................................. 13 
8.2 
Project Emissions ............................................................................................................... 15 
8.3 
Leakage Emissions ............................................................................................................ 16 
8.4 
Net Reductions and Removals ....................................................................................... 18 
8.5 
Uncertainty Assessment ................................................................................................... 18 
9 
MONITORING .................................................................................................... 19 
9.1 
Data and Parameters Available at Validation ............................................................ 19 
9.2 
Data and Parameters Monitored ................................................................................... 23 
9.3 
Description of the Monitoring Plan ................................................................................. 26 
10 
REFERENCES ....................................................................................................... 29 
APPENDIX 1: GUIDANCE ON VCS REQUIREMENTS .................................................... 30 
DOCUMENT HISTORY ................................................................................................... 33 
 
VM0052, v1.0