3 
CONTENTS 
1 
SUMMARY DESCRIPTION ..................................................................................... 5 
2 
SOURCES .............................................................................................................. 6 
3 
DEFINITIONS ......................................................................................................... 6 
3.1 
Symbols and Notations ...................................................................................................... 8 
4 
APPLICABILITY CONDITIONS .............................................................................. 9 
4.1 
Eligibility ................................................................................................................................ 9 
5 
PROJECT BOUNDARY ........................................................................................ 10 
5.1 
Geographical Boundaries ............................................................................................... 10 
5.2 
Temporal Boundaries ....................................................................................................... 10 
5.3 
Carbon Pools ..................................................................................................................... 11 
5.4 
Greenhouse Gas Emissions Sources ............................................................................... 11 
6 
BASELINE SCENARIO ......................................................................................... 13 
6.1 
Selection of baseline ........................................................................................................ 13 
6.2 
Modeling the baseline scenario ..................................................................................... 13 
6.3 
Stratification ...................................................................................................................... 16 
7 
ADDITIONALITY .................................................................................................. 16 
8 
QUANTIFICATION OF GHG EMISSION REDUCTIONS AND REMOVALS .......... 17 
8.1 
Baseline Emissions ............................................................................................................. 17 
8.2 
Project Emissions ............................................................................................................... 37 
8.3 
Leakage Emissions ............................................................................................................ 47 
8.4 
Summary of Net GHG Emission Reductions and Carbon Dioxide Removals ........... 49 
8.5 
Uncertainty ........................................................................................................................ 50 
8.6 
Calculation of Verified Carbon Units ............................................................................. 51 
9 
MONITORING .................................................................................................... 53 
9.1 
Data and Parameters Available at Validation ............................................................ 53 
9.2 
Data and Parameters Monitored ................................................................................... 74 
9.3 
Description of the Monitoring Plan ................................................................................. 80 
  
 
VM0010, v1.4 
4 
10 
REFERENCES ....................................................................................................... 85 
APPENDIX 1: CONVERTING OTHER GREENHOUSE GASES TO CO2E .......................... 87 
APPENDIX 2: CONVERTING UNITS FOR FUEL EMISSION FACTOR .............................. 88 
APPENDIX 3: FUEL CONSUMPTION CHARTS ............................................................... 89 
APPENDIX 4: HARVESTER FUEL CONSUMPTION FACTOR ........................................... 90 
APPENDIX 5: ELECTRICITY DEMAND OF SAWMILL PROCESSES .................................. 91 
DOCUMENT HISTORY ................................................................................................... 92 
  
 
VM0010, v1.4 
5