3 
 
CONTENTS 
1 
SUMMARY DESCRIPTION ..................................................................................................... 5 
1.1 
Summary of the Area-based Approach ......................................................................... 5 
1.2 
Summary of the Census-based Approach ..................................................................... 6 
2 
SOURCES ............................................................................................................................. 6 
3 
DEFINITIONS ........................................................................................................................ 6 
4 
APPLICABILITY CONDITIONS............................................................................................... 8 
4.1 
General Applicability Conditions ..................................................................................... 8 
4.2 
Area-based Approach Applicability Conditions ........................................................... 9 
4.3 
Census-based Approach Applicability Conditions ..................................................... 10 
4.4 
Exclusion Conditions ......................................................................................................... 12 
5 
PROJECT BOUNDARY ........................................................................................................ 12 
5.1 
Area-based Approach Carbon Pools ........................................................................... 13 
5.2 
Census-based Approach Carbon Pools ....................................................................... 14 
5.3 
GHG Sources ..................................................................................................................... 15 
6 
BASELINE SCENARIO ......................................................................................................... 15 
6.1 
Area-based Approach .................................................................................................... 15 
6.2 
Census-based Approach ................................................................................................ 16 
7 
ADDITIONALITY ................................................................................................................. 16 
7.1 
Area-based Approach .................................................................................................... 16 
7.2 
Census-based Approach ................................................................................................ 16 
7.3 
Additionality Demonstrations .......................................................................................... 17 
8 
QUANTIFICATION OF REDUCTIONS AND REMOVALS ...................................................... 18 
8.1 
Baseline Emissions ............................................................................................................. 18 
8.2 
Area-based Project Emissions ......................................................................................... 19 
8.3 
Census-based Project Emissions ..................................................................................... 28 
8.4 
Leakage Emissions ............................................................................................................ 32 
8.5 
Uncertainty ........................................................................................................................ 32 
8.6 
Estimated Carbon Dioxide Removals ............................................................................ 34 
 
VM0047, v1.1 
4 
 
8.7 
Area-based and Census-based Ex-Ante Estimation .................................................... 36 
9 
MONITORING .................................................................................................................... 38 
9.1 
Data and Parameters Available at Validation ............................................................ 38 
9.2 
Data and Parameters Monitored ................................................................................... 45 
9.3 
Description of the Monitoring Plan ................................................................................. 61 
10 
REFERENCES ...................................................................................................................... 64 
APPENDIX 1: PERFORMANCE METHOD ........................................................................................ 66 
A1.1 
Applicability Conditions ................................................................................................... 66 
A1.2 
Baseline Scenario ............................................................................................................. 66 
A1.3 
Performance Benchmark ................................................................................................ 66 
A1.4 
Procedure to Define the Performance Benchmark .................................................... 67 
A1.5 
Data and Parameters Monitored ................................................................................... 74 
APPENDIX 2: TESTING THE SIGNIFICANCE OF CARBON POOLS AND GHG SOURCES ................ 77 
APPENDIX 3: UNCERTAINTY EQUATIONS FOR CHANGING SAMPLING APPROACHES ............... 79 
DOCUMENT HISTORY .................................................................................................................... 81 
 
VM0047, v1.1 
5