8 
QUANTIFICATION OF ESTIMATED GHG EMISSION REDUCTIONS AND 
REMOVALS ......................................................................................................... 28 
8.1 
Baseline Emissions ............................................................................................................. 28 
8.2 
Project Emissions ............................................................................................................... 29 
8.3 
Leakage ............................................................................................................................. 30 
8.4 
Summary of GHG Emission Reduction and/or Removals ............................................ 31 
9 
MONITORING .................................................................................................... 39 
 
VM0007, v1.8 
 
9.1 
Data and Parameters Available at Validation ............................................................ 39 
9.2 
Data and Parameters Monitored ................................................................................... 41 
9.3 
Description of the Monitoring Plan ................................................................................. 45 
10 
REFERENCES ....................................................................................................... 50 
APPENDIX 1: TESTING SIGNIFICANCE OF GHG EMISSIONS ...................................... 51 
DOCUMENT HISTORY ................................................................................................... 53 
 
VM0007, v1.8 
5