3 
CONTENTS 
1 
SUMMARY DESCRIPTION ..................................................................................... 4 
2 
SOURCES .............................................................................................................. 5 
3 
DEFINITIONS ......................................................................................................... 6 
4 
APPLICABILITY CONDITIONS .............................................................................. 8 
5 
PROJECT BOUNDARY ........................................................................................ 14 
6 
BASELINE SCENARIO ......................................................................................... 17 
7 
ADDITIONALITY .................................................................................................. 17 
8 
QUANTIFICATION OF REDUCTIONS AND REMOVALS ..................................... 18 
8.1 
Baseline Emissions ............................................................................................................. 19 
8.2 
Project Emissions ............................................................................................................... 20 
8.3 
Leakage Emissions ............................................................................................................ 29 
8.4 
Reversal Risk Mitigation .................................................................................................... 31 
8.5 
Net Reductions and Removals ....................................................................................... 33 
9 
MONITORING .................................................................................................... 34 
9.1 
Data and Parameters Available at Validation ............................................................ 34 
9.2 
Data and Parameters Monitored ................................................................................... 37 
9.3 
Description of the Monitoring Plan ................................................................................. 40 
10 
REFERENCES ....................................................................................................... 43 
APPENDIX 1: ACTIVITY METHOD ................................................................................. 46 
A1.1 Positive List ............................................................................................................................. 46 
APPENDIX 2: DEMONSTRATION OF FEEDSTOCK AS WASTE BIOMASS ...................... 50 
DOCUMENT HISTORY ................................................................................................... 52 
 
VM0044, v1.2 
 
4