3 
CONTENTS 
1 
SUMMARY DESCRIPTION OF THE METHODOLOGY ............................................ 4 
2 
SOURCES .............................................................................................................. 4 
3 
DEFINITIONS ......................................................................................................... 5 
4 
APPLICABILITY CONDITIONS .............................................................................. 6 
5 
PROJECT BOUNDARY .......................................................................................... 7 
6 
BASELINE SCENARIO ........................................................................................... 8 
7 
ADDITIONALITY .................................................................................................... 8 
7.1 
Regulatory Surplus .............................................................................................................. 9 
7.2 
Investment Analysis and Implementation Barriers .......................................................... 9 
7.3 
Common Practice ............................................................................................................ 10 
8 
QUANTIFICATION OF REDUCTIONS AND REMOVALS ..................................... 10 
8.1 
Baseline Emissions ............................................................................................................. 10 
8.2 
Project Emissions ............................................................................................................... 15 
8.3 
Leakage Emissions ............................................................................................................ 16 
8.4 
Net Reductions and Removals ....................................................................................... 16 
9 
MONITORING .................................................................................................... 16 
9.1 
Data and Parameters Available at Validation ............................................................ 16 
9.2 
Data and Parameters Monitored ................................................................................... 17 
9.3 
Description of the Monitoring Plan ................................................................................. 21 
10 
REFERENCES ....................................................................................................... 23 
APPENDIX 1: ENERGY EFFICIENCY MEASURES APPLICABLE UNDER THE 
METHODOLOGY ................................................................................................ 24 
APPENDIX 2: TRANSITION TO NET ZERO AND MITIGATING CARBON LOCK-IN RISK 26 
APPENDIX 3: UNCERTAINTY ASSESSMENT ................................................................... 27 
DOCUMENT HISTORY ................................................................................................... 28 
 
 
VMR0004, v2.0