8 
QUANTIFICATION OF ESTIMATED GHG EMISSION REDUCTIONS AND 
REMOVALS ........................................................................................................... 7 
8.1 
Baseline Emissions .............................................................................................................. 7 
8.2 
Project Emissions ................................................................................................................ 7 
8.3 
Leakage ............................................................................................................................. 7 
8.4 
Net GHG Emission Reductions and Removals ............................................................... 7 
9 
MONITORING ...................................................................................................... 7 
9.1 
Data and Parameters Available at Validation .............................................................. 7 
9.2 
Description of the Monitoring Plan .................................................................................. 8 
10 
REFERENCES ......................................................................................................... 8 
APPENDIX 1: ACTIVITY METHOD ................................................................................... 9 
DOCUMENT HISTORY ................................................................................................... 10 
 
VMR0010, v1.0 
 
4