3 
CONTENTS 
1 
SUMMARY DESCRIPTION ....................................................................................... 4 
2 
SOURCES ................................................................................................................. 4 
3 
DEFINITIONS ............................................................................................................ 5 
4 
APPLICABILITY CONDITIONS ................................................................................. 5 
5 
PROJECT BOUNDARY ............................................................................................. 6 
6 
BASELINE SCENARIO .............................................................................................. 6 
7 
ADDITIONALITY ....................................................................................................... 7 
8 
QUANTIFICATION OF REDUCTIONS AND REMOVALS ........................................ 8 
8.1 
Baseline Emissions ..................................................................................................................... 8 
8.2 
Project Emissions .................................................................................................................... 11 
8.3 
Leakage Emissions ................................................................................................................ 12 
8.4 
Net Reductions and Removals ........................................................................................... 12 
9 
MONITORING ....................................................................................................... 12 
9.1 
Data and Parameters Available at Validation ............................................................... 12 
9.2 
Data and Parameters Monitored ...................................................................................... 15 
9.3 
Description of the Monitoring Plan .................................................................................... 15 
10 
REFERENCES .......................................................................................................... 15 
DOCUMENT HISTORY ...................................................................................................... 16 
 
 
VMR0013, v1.0 
 
4