3 
CONTENTS 
1 
SUMMARY DESCRIPTION ..................................................................................... 4 
2 
SOURCES .............................................................................................................. 4 
3 
DEFINITIONS ......................................................................................................... 5 
4 
APPLICABILITY CONDITIONS .............................................................................. 5 
5 
PROJECT BOUNDARY .......................................................................................... 6 
6 
BASELINE SCENARIO ........................................................................................... 6 
7 
ADDITIONALITY .................................................................................................... 6 
7.1 
Regulatory Surplus .............................................................................................................. 6 
7.2 
Option 1: Apply VT0008 Additionality Assessment ......................................................... 6 
7.3 
Option 2: Annual Sales ....................................................................................................... 8 
8 
QUANTIFICATION OF REDUCTIONS .................................................................... 8 
8.1 
Baseline Emissions ............................................................................................................... 8 
8.2 
Project Emissions ............................................................................................................... 12 
8.3 
Leakage Emissions ............................................................................................................ 14 
8.4 
Net Reductions ................................................................................................................. 14 
9 
MONITORING .................................................................................................... 14 
9.1 
Data and Parameters Available at Validation ............................................................ 14 
9.2 
Data and Parameters Monitored ................................................................................... 15 
9.3 
Description of the Monitoring Plan ................................................................................. 17 
DOCUMENT HISTORY ................................................................................................... 18 
 
VMR0014, v1.0 
 
4