3 
CONTENTS 
1 
SUMMARY DESCRIPTION ..................................................................................... 4 
2 
SOURCES .............................................................................................................. 5 
3 
DEFINITIONS ......................................................................................................... 5 
4 
APPLICABILITY CONDITIONS .............................................................................. 5 
5 
PROJECT BOUNDARY .......................................................................................... 6 
6 
BASELINE SCENARIO ........................................................................................... 6 
7 
ADDITIONALITY .................................................................................................... 6 
8 
QUANTIFICATION OF REDUCTIONS AND REMOVALS ....................................... 7 
8.1 
Baseline Emissions ............................................................................................................... 7 
8.2 
Project Emissions ................................................................................................................. 8 
8.3 
Leakage Emissions .............................................................................................................. 8 
8.4 
Net Reductions and Removals ......................................................................................... 8 
9 
MONITORING ...................................................................................................... 8 
9.1 
Data and Parameters Available at Validation .............................................................. 8 
9.2 
Data and Parameters Monitored ................................................................................... 11 
9.3 
Description of the Monitoring Plan ................................................................................. 12 
10 
REFERENCES ....................................................................................................... 12 
DOCUMENT HISTORY ................................................................................................... 13 
 
VMR0015, v1.0 
4