3 
CONTENTS 
1 
SOURCES ................................................................................................................. 4 
2 
SUMMARY DESCRIPTION OF THE METHODOLOGY ............................................. 4 
3 
DEFINITIONS ............................................................................................................ 4 
4 
APPLICABILITY CONDITIONS ................................................................................. 5 
5 
PROJECT BOUNDARY ............................................................................................. 5 
6 
BASELINE SCENARIO .............................................................................................. 5 
7 
ADDITIONALITY ....................................................................................................... 5 
8 
QUANTIFICATION OF GHG EMISSION REDUCTIONS AND REMOVALS ............. 5 
8.1 
Baseline Emissions ..................................................................................................................... 5 
8.2 
Project Emissions ....................................................................................................................... 7 
8.3 
Leakage Emissions ................................................................................................................... 7 
8.4 
Estimated GHG Emission Reductions ................................................................................... 7 
9 
MONITORING ......................................................................................................... 7 
9.1 
Data and Parameters Available at Validation .................................................................. 7 
9.2 
Data and Parameters Monitored ......................................................................................... 7 
9.3 
Description of the Monitoring Plan ....................................................................................... 7 
APPENDIX 1: DOCUMENT HISTORY.................................................................................. 8 
 
VMR0008, v1.0