3 
CONTENTS 
1 
SOURCES .............................................................................................................. 4 
2 
SUMMARY DESCRIPTION OF THE METHODOLOGY ............................................ 4 
3 
DEFINITIONS ......................................................................................................... 5 
4 
APPLICABILITY CONDITIONS .............................................................................. 5 
5 
PROJECT BOUNDARY .......................................................................................... 6 
6 
BASELINE SCENARIO ........................................................................................... 6 
7 
ADDITIONALITY .................................................................................................... 6