8 
QUANTIFICATION OF ESTIMATED GHG EMISSION REDUCTIONS AND 
REMOVALS ........................................................................................................... 5 
8.1 
Baseline Emissions ............................................................................................................... 5 
8.2 
Project Emissions ................................................................................................................. 6 
8.3 
Leakage Emissions .............................................................................................................. 6 
8.4 
Estimated GHG Emission Reductions ............................................................................... 6 
9 
MONITORING ...................................................................................................... 6 
9.1 
Data and Parameters Available at Validation .............................................................. 6 
9.2 
Data and Parameters Monitored ..................................................................................... 7 
9.3 
Description of the Monitoring Plan ................................................................................... 7 
10 
REFERENCES ......................................................................................................... 7 
DOCUMENT HISTORY ..................................................................................................... 8 
 
VMR0012, v1.0 
4